Using username "student".
[student@server3 ~]$ pwd
/home/student
[student@server3 ~]$ ls -R /home/student/DIHPS/data
/home/student/DIHPS/data:
census_2010.csv  census_2012.csv  census_2014.csv  consumer_complaints.txt  wordcount.pig
census_2011.csv  census_2013.csv  census.csv       numbers.txt
[student@server3 ~]$ hdfs dfs -ls /user/student/DIHPS
Found 6 items
drwxr-xr-x   - student hive          0 2020-09-21 05:45 /user/student/DIHPS/census_data
drwxr-xr-x   - student hive          0 2020-09-19 19:03 /user/student/DIHPS/data
drwxr-xr-x   - student hive          0 2020-09-21 07:40 /user/student/DIHPS/output
drwxr-xr-x   - student hive          0 2020-09-21 05:51 /user/student/DIHPS/population_census
drwxr-xr-x   - student hive          0 2020-09-21 06:08 /user/student/DIHPS/population_census2
drwxr-xr-x   - student hive          0 2020-09-19 19:16 /user/student/DIHPS/test_table
[student@server3 ~]$ hdfs dfs -mkdir -p /user/student/DIHPS/consumer
[student@server3 ~]$ hdfs dfs -put /home/student/DIHPS/data/consumer_complaints.txt /user/student/DIHPS/consumer
[student@server3 ~]$ hdfs dfs -ls /user/student/DIHPS
Found 7 items
drwxr-xr-x   - student hive          0 2020-09-21 05:45 /user/student/DIHPS/census_data
drwxr-xr-x   - student hive          0 2020-09-22 08:35 /user/student/DIHPS/consumer
drwxr-xr-x   - student hive          0 2020-09-19 19:03 /user/student/DIHPS/data
drwxr-xr-x   - student hive          0 2020-09-21 07:40 /user/student/DIHPS/output
drwxr-xr-x   - student hive          0 2020-09-21 05:51 /user/student/DIHPS/population_census
drwxr-xr-x   - student hive          0 2020-09-21 06:08 /user/student/DIHPS/population_census2
drwxr-xr-x   - student hive          0 2020-09-19 19:16 /user/student/DIHPS/test_table
[student@server3 ~]$ hdfs dfs -ls -R /user/student/DIHPS/consumer
-rw-r--r--   1 student hive   59878874 2020-09-22 08:35 /user/student/DIHPS/consumer/consumer_complaints.txt
